{
  "name": "mystic-arcana",
  "version": "1.0.0",
  "description": "玄机阁术数排盘工具：5起卦+6面板+综合分析",
  "type": "module",
  "main": "./dist/engine.js",
  "types": "./dist/engine.d.ts",
  "exports": {
    ".": {
      "types": "./dist/engine.d.ts",
      "import": "./dist/engine.js",
      "default": "./dist/engine.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "build:ui": "tsc -p tsconfig.json && node scripts/copy-ui.mjs && node scripts/fix-imports.mjs",
    "prepublishOnly": "npm run build:ui",
    "serve": "node scripts/serve.mjs",
    "test": "node --import tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.10.0"
  }
}
